# radtests

./: .gitignore  Dockerfile  README.md  install-env.sh  logstash-demo.conf  overwritecfg.sh  pom.xml  radtests.properties
test-amqp/: pom.xml
test-amqp/src/main/java/com/redhat/xpaas/rad/AMQP/api/: AMQPAPI.java  AMQPWebUI.java
test-amqp/src/main/java/com/redhat/xpaas/rad/AMQP/deployment/: AMQP.java
test-amqp/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
test-amqp/src/test/resources/: artemis-rc.yaml
test-blockchainanalysis/: pom.xml
test-blockchainanalysis/src/main/java/com/redhat/xpaas/rad/BlockChainAnalysis/api/: BlockChainAnalysisSparkWebUI.java  BlockChainAnalysisWebUI.java
test-blockchainanalysis/src/main/java/com/redhat/xpaas/rad/BlockChainAnalysis/deployment/: BlockChainAnalysis.java  BlockChainAnalysisSpark.java
test-blockchainanalysis/src/main/resources/blockchainanalysis/: template.yaml  templatespark.yaml
test-blockchainanalysis/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
test-blockchainanalysis/src/test/resources/: logback.xml
test-cephsource/: pom.xml
test-cephsource/src/main/java/com/redhat/xpaas/rad/CephSource/api/: CephSourceWebUI.java
test-cephsource/src/main/java/com/redhat/xpaas/rad/CephSource/deployment/: CephSource.java
test-cephsource/src/main/resources/cephsource/: template.yaml
test-cephsource/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
test-cephsource/src/test/resources/: logback.xml
test-jgrafzahl/: pom.xml
test-jgrafzahl/src/main/java/com/redhat/xpaas/rad/apachekafka/deployment/: ApacheKafka.java
test-jgrafzahl/src/main/java/com/redhat/xpaas/rad/jgrafzahl/api/: JgrafZahlAPI.java  JgrafZahlWebUI.java
test-jgrafzahl/src/main/java/com/redhat/xpaas/rad/jgrafzahl/deployment/: GrafZahl.java  JgrafZahl.java
test-jgrafzahl/src/main/java/com/redhat/xpaas/rad/wordfountain/deployment/: WordFountain.java
test-jgrafzahl/src/main/resources/apache-kafka/: apache-kafka-resources.yaml
test-jgrafzahl/src/main/resources/grafzahl/: route.yaml
test-jgrafzahl/src/main/resources/jgrafzahl/: route.yaml
test-jgrafzahl/src/main/resources/word-fountain/: build.yaml  config.yaml  imgstream-python27.yaml  imgstream-wordfountain.yaml  service.yaml  template.yaml
test-jgrafzahl/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
test-jgrafzahl/src/test/resources/: logback.xml
test-ophicleide/: pom.xml
test-ophicleide/src/main/java/com/redhat/xpaas/rad/mongodb/deployment/: MongoDB.java
test-ophicleide/src/main/java/com/redhat/xpaas/rad/ophicleide/api/: OphicleideAPI.java  OphicleideWebUI.java
test-ophicleide/src/main/java/com/redhat/xpaas/rad/ophicleide/deployment/: Ophicleide.java
test-ophicleide/src/main/resources/: mongoDBDeploymentConfig.yaml
test-ophicleide/src/main/resources/ophicleide/: buildConfig-training.yaml  buildConfig-web.yaml  imagestream-training.yaml  imagestream-web.yaml  template.yaml
test-ophicleide/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
test-pysparkhdfs/: pom.xml
test-pysparkhdfs/src/main/java/com/redhat/xpaas/rad/PySparkHDFS/api/: PySparkHDFSWebUI.java
test-pysparkhdfs/src/main/java/com/redhat/xpaas/rad/PySparkHDFS/deployment/: PySparkHDFS.java
test-pysparkhdfs/src/main/resources/pysparkhdfs/: template.yaml
test-pysparkhdfs/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
test-s3source/: pom.xml
test-s3source/src/main/java/com/redhat/xpaas/rad/S3Source/api/: S3SourceWebUI.java
test-s3source/src/main/java/com/redhat/xpaas/rad/S3Source/deployment/: S3Source.java
test-s3source/src/main/resources/s3source/: template.yaml
test-s3source/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
test-s3source/src/test/resources/: logback.xml
test-tensorflow-mnist/: pom.xml
test-tensorflow-mnist/src/main/java/com/redhat/xpaas/rad/MNIST/api/: MNISTAPI.java  MNISTWebUI.java
test-tensorflow-mnist/src/main/java/com/redhat/xpaas/rad/MNIST/deployment/: MNIST.java
test-tensorflow-mnist/src/main/resources/MNIST/: tensorflow-serving-template.yaml  web-application-template.yaml
test-tensorflow-mnist/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
test-valueatrisk/: pom.xml
test-valueatrisk/src/main/resources/valueatrisk/: template.yaml
test-valueatrisk/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
test-winemap/: pom.xml
test-winemap/src/main/java/com/redhat/xpaas/rad/postgresql/: PostgreSQL.java
test-winemap/src/main/resources/: postgresql.yaml  winde-data-loader.yaml
test-winemap/src/test/java/com/redhat/xpaas/: Setup.java  WebUITest.java
utilities/: pom.xml
utilities/src/main/java/com/redhat/xpaas/: RadConfiguration.java
utilities/src/main/java/com/redhat/xpaas/jupyter/: JupyterAPI.java  JupyterWebUI.java
utilities/src/main/java/com/redhat/xpaas/jupyter/entity/: CodeCell.java  CodeCellWeb.java
utilities/src/main/java/com/redhat/xpaas/logger/: LogWrapper.java  Loggable.java  LoggerUtil.java  MethodLogger.java
utilities/src/main/java/com/redhat/xpaas/openshift/: OpenShiftContext.java  OpenshiftUtil.java
utilities/src/main/java/com/redhat/xpaas/oshinko/api/: OshinkoAPI.java  OshinkoWebUI.java
utilities/src/main/java/com/redhat/xpaas/oshinko/api/entity/: SparkCluster.java  SparkConfig.java  SparkPod.java
utilities/src/main/java/com/redhat/xpaas/oshinko/deployment/: Oshinko.java
utilities/src/main/java/com/redhat/xpaas/sparknotebook/: SparkNotebookAPI.java  SparkNotebookWebUI.java
utilities/src/main/java/com/redhat/xpaas/sparknotebook/entity/: CodeCell.java  CodeCellWeb.java
utilities/src/main/java/com/redhat/xpaas/util/: RandomUtil.java  TestUtil.java  Tuple.java  WaitingUtils.java
utilities/src/main/java/com/redhat/xpaas/wait/: WaitUtil.java  WaitingCode.java  WaitingException.java
utilities/src/main/resources/: settings.xml
utilities/src/main/resources/oshinko/: java-spark-template.yaml  oshinko-webui-template.yaml  pyspark-template.yaml  routes.yaml  scala-spark-template.yaml  spark-metrics-template.yaml
(+7 files in other folders)
