
# OPENSHIFT Version
com.redhat.xpaas.openshift.version=3.7

# OPENSHIFT server domain
com.redhat.xpaas.config.master.url=https://127.0.0.1:8443

# OPENSHIFT username/password
com.redhat.xpaas.config.master.username=developer
com.redhat.xpaas.config.master.password=developer

# OPENSHIFT project/namespace to run the testsuite
com.redhat.xpaas.config.master.namespace=radtests-s3source-docker
com.redhat.xpaas.config.login.maxattempts=20

# OPENSHIFT Wait for project to be deleted before ending test
com.redhat.xpaas.config.project.waitfordeletion=true

# OPENSHIFT Delete namespace after tests are done
com.redhat.xpaas.config.project.cleanupnamespace=true

# OPENSHIFT Delete namespace and create a new namespace if the one specified already exists
com.redhat.xpaas.config.project.recreatenamespace=true

# General
com.redhat.xpaasqe.rad.config.timeout=900000
com.redhat.xpaasqe.rad.config.httptimeout=900000
com.redhat.xpaasqe.rad.config.webdriver=webdriver.chrome.driver
com.redhat.xpaasqe.rad.config.webdriver.path=/usr/bin/chromedriver
com.redhat.xpaasqe.rad.config.host.ip=127.0.0.1
com.redhat.xpaasqe.rad.config.route.suffix=.nip.io
com.redhat.xpaasqe.rad.config.use.headless.tests=true

# If running locally set to false
com.redhat.xpaasqe.utilities.config.openshift.use.token=false

# Ophicleide configs
com.redhat.xpaasqe.rad.ophicleide.config.ophicleide.app.name=ophicleide
com.redhat.xpaasqe.rad.ophicleide.config.model.name=Linconl's Plan of Reconstruction
com.redhat.xpaasqe.rad.ophicleide.config.model.url=https://www.gutenberg.org/files/56039/56039-0.txt
com.redhat.xpaasqe.rad.ophicleide.config.model.queryWord=james

# Oshinko config
com.redhat.xpaasqe.rad.oshinko.config.app.name=oshinko-web
com.redhat.xpaasqe.rad.oshinko.config.service.account=oshinko
com.redhat.xpaasqe.rad.oshinko.config.use.headless=true
com.redhat.xpaasqe.rad.oshinko.config.sparkcluster.name=spark-m
com.redhat.xpaasqe.rad.oshinko.config.oshinko.initialworkers=2
com.redhat.xpaasqe.rad.oshinko.config.oshinko.masterurl=spark://spark-m:7077

# MongoDB
com.redhat.xpaasqe.rad.mongoDB.config.mongodb.name=ophicleide
com.redhat.xpaasqe.rad.mongoDB.config.mongodb.app.name=mongodb

# Hadoop info
com.redhat.xpaasqe.rad.hadoop.host=et10.et.eng.bos.redhat.com
com.redhat.xpaasqe.rad.hadoop.port=9000
com.redhat.xpaasqe.rad.hadoop.path=/integration/README.txt